signimage/key_database.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:yourfritz-de:signimage" xmlns="urn:yourfritz-de:signimage" elementFormDefault="qualified">
  <xs:simpleType name="rsa_modulus">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9a-f]{256}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="rsa_exponent">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9a-f]{6}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="key_source">
    <xs:restriction base="xs:string">
      <xs:enumeration value="vendor"/>
      <xs:enumeration value="customer"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="key">
    <xs:complexType>
      <xs:all>
        <xs:element name="modulus" type="rsa_modulus"/>
        <xs:element name="exponent" type="rsa_exponent"/>
      </xs:all>
      <xs:attribute name="source" type="key_source" use="required"/>
      <xs:attribute name="original_name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="key" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="HWRevision" type="xs:integer" use="required"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="key_location" type="xs:string" default="/etc"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="devices">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="device" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="devices" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>